1,Alan,Alda,m,10.00,40
2,Brian,Blessed,m,11.00,38
3,Carol,Christy,f,12.50,41
4,David,Davies,m,12.45,37
5,Erica,Eels,f,09.50,41.50
6,Frank,Field,m,7.50,35
7,Gary,Gibbon,m,15.00,45
8,Harriet,Hinds,f,16.00,40
9,Ingrid,Ingot,f,12.50,41
10,Jack,Jones,m,14.50,42
11,Ken,Kesey,m,16.50,44
12,Leanne,Lennon,f,14.50,38
13,Monica,Moore,f,16.75,42
14,Norman,Noonan,m,12.00,45.5
15,Oona,Ormshaw,f,21.00,40
16,Peter,Piper,m,15.50,39
17,Quincy,Quantick,m,16.75,46.5
18,Raymond,Rooney,m,12.45,51.50
19,Stella,Stockley,f,15.00,45
20,Trevor,Tolley,m,14.00,50.00
21,Ursula,Underwood,f,12.34,50
22,Vanessa,Vaughn,f,21.00,42.00
23,William,Wordsworth,m,17.50,40.25
24,Xavier,Xander,m,16.00,41
25,Yves,Yardley,m,15.00,40
26,Zeke,Zabala,m,19.50,45